# opentelemetry-proto

tests/: .gitignore  makefile  readme.md
tests/dotnet/Benchmark/: .gitignore  Benchmark.csproj  IMetricBench.cs  MetricBench.cs  MetricHEAD.cs  MetricV080.cs  MetricV090.cs  Program.cs  SizeColumn.cs
