<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.0" />
    <PackageReference Include="Google.Protobuf" Version="3.17.2" />
    <PackageReference Include="grpc" Version="2.38.0" />
    <PackageReference Include="grpc.tools" Version="2.38.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="../../proto/v0.9.0/**/*.proto" ProtoRoot="../../proto/v0.9.0" OutputDir="$(Protobuf_OutputPath)/v0.9.9/%(RelativeDir)" />
    <Protobuf Include="../../proto/HEAD/**/*.proto" ProtoRoot="../../proto/HEAD" OutputDir="$(Protobuf_OutputPath)/HEAD/%(RelativeDir)" />
  </ItemGroup>
</Project>
